# wbscaled.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='wbscaled.so'

# Names of this library.
library_names='wbscaled.so wbscaled.so wbscaled.so'

# The name of the static archive.
old_library='wbscaled.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/qt4/ -L/usr/local/lib/qwt/lib/ -lQtGui -lQtCore -lQt3Support -lQtXml -lqwt -lgsl -lgslcblas -ldl /usr/xenomai/lib/libnative.la -L/usr/xenomai/lib /usr/xenomai/lib/libxenomai.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for wbscaled.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/rtxi'
